Wpf/FieldPlayerInfoWindow.xaml

<Window
	x:Class="Wpf.FieldPlayerInfoWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:lang="clr-namespace:Wpf.Resources"
	xmlns:local="clr-namespace:Wpf"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Info"
	Width="400"
	Height="200"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<Window.Triggers>
		<EventTrigger RoutedEvent="Loaded">
			<BeginStoryboard>
				<Storyboard Storyboard.TargetProperty="Opacity" Duration="00:00:3">
					<DoubleAnimation From="0" To="1" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Window.Triggers>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<StackPanel>
			<!--  player name  -->
			<StackPanel Orientation="Horizontal">
				<Label Content="{x:Static lang:Strings.Name}" FontWeight="Bold" />
				<Label x:Name="lblPlayerName" Content="Luka modric (10)" />
			</StackPanel>

			<!--  player position  -->
			<StackPanel Orientation="Horizontal">
				<Label Content="{x:Static lang:Strings.Position}" FontWeight="Bold" />
				<Label x:Name="lblPlayerPosition" Content="Forward" />
			</StackPanel>

			<!--  player captain  -->
			<StackPanel Orientation="Horizontal">
				<Label Content="{x:Static lang:Strings.Captain}" FontWeight="Bold" />
				<Image
					x:Name="imgPlayerIsCaptain"
					Width="20"
					Height="20"
					Source="{StaticResource imgCross}" />
			</StackPanel>

			<!--  player goals scored  -->
			<StackPanel Orientation="Horizontal">
				<Label Content="{x:Static lang:Strings.GoalsScored}" FontWeight="Bold" />
				<Label x:Name="lblPlayerGoalsScored" Content="0" />
			</StackPanel>

			<!--  player goals scored  -->
			<StackPanel Orientation="Horizontal">
				<Label Content="{x:Static lang:Strings.Yellow_cards}" FontWeight="Bold" />
				<Label x:Name="lblPlayerYellowCards" Content="0" />
			</StackPanel>
		</StackPanel>

		<Image
			Grid.Column="1"
			Width="200"
			Height="180"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Source="{StaticResource imgDefaultProfilePicture}" />
	</Grid>
</Window>
