Wpf/FormationWindow.xaml

<Window
	x:Class="Wpf.FormationWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:lang="clr-namespace:Wpf.Resources"
	xmlns:local="clr-namespace:Wpf"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="{x:Static lang:Strings.Formation}"
	Width="800"
	Height="450"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<Window.Background>
		<ImageBrush ImageSource="Resources/football_field.jpg" />
	</Window.Background>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>

		<!--  grid left team  -->
		<Grid x:Name="gridLeftTeam" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.8*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!--  goalie  -->
			<StackPanel
				x:Name="spLeftTeamGoalie"
				Grid.Column="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />

			<!--  defenders  -->
			<StackPanel
				x:Name="spLeftTeamDefenders"
				Grid.Column="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />

			<!--  midfielders  -->
			<StackPanel
				x:Name="spLeftTeamMidfielders"
				Grid.Column="2"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />

			<!--  forwards  -->
			<StackPanel
				x:Name="spLeftTeamForwards"
				Grid.Column="3"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />
		</Grid>


		<!--  grid right team  -->
		<Grid x:Name="gridRightTeam" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.8*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!--  goalie  -->
			<StackPanel
				x:Name="spRightTeamGoalie"
				Grid.Column="3"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />

			<!--  defenders  -->
			<StackPanel
				x:Name="spRightTeamDefenders"
				Grid.Column="2"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />

			<!--  midfielders  -->
			<StackPanel
				x:Name="spRightTeamMidfielders"
				Grid.Column="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />

			<!--  forwards  -->
			<StackPanel
				x:Name="spRightTeamForwards"
				Grid.Column="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center" />
		</Grid>
	</Grid>
</Window>
