Wpf/RepresentationWindow.xaml

<Window
	x:Class="Wpf.RepresentationWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:lang="clr-namespace:Wpf.Resources"
	xmlns:local="clr-namespace:Wpf"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="RepresentationWindow"
	Width="1000"
	Height="700"
	Closed="Window_Closed"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.6*" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="0.5*" />
		</Grid.RowDefinitions>

		<Label
			Grid.Row="0"
			Grid.Column="0"
			Margin="0,5"
			VerticalAlignment="Bottom"
			HorizontalContentAlignment="Center"
			Content="{x:Static lang:Strings.FavoriteRepresentation}" />

		<ComboBox
			x:Name="cbRepresentations"
			Grid.Row="1"
			Grid.Column="0"
			Height="30"
			Margin="5,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			VerticalContentAlignment="Center"
			SelectionChanged="CbRepresentations_SelectionChanged" />

		<ScrollViewer
			Grid.Row="1"
			Grid.RowSpan="2"
			Grid.Column="1"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Visible">
			<StackPanel x:Name="spFavoriteRepresentation" Background="AliceBlue" />
		</ScrollViewer>

		<Label
			Grid.Column="2"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Content="{x:Static lang:Strings.Championship}" />
		<ComboBox
			x:Name="cbChampionship"
			Grid.Column="2"
			Height="30"
			Margin="10,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			SelectionChanged="CbChampionship_SelectionChanged" />

		<Button
			x:Name="btnFavoriteRepresentationInfo"
			Grid.Row="4"
			Grid.Column="1"
			Height="35"
			Margin="30,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			Click="BtnRepresentationInfo_Click"
			Content="Info"
			Tag="favoriteRepresentation" />

		<Button
			x:Name="btnFormation"
			Grid.Row="4"
			Grid.Column="2"
			Height="35"
			Margin="20,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			Click="BtnFormation_Click"
			Content="{x:Static lang:Strings.Formation}" />

		<ScrollViewer
			Grid.Row="1"
			Grid.RowSpan="2"
			Grid.Column="3"
			HorizontalScrollBarVisibility="Disabled"
			VerticalScrollBarVisibility="Visible">
			<StackPanel x:Name="spOpponentRepresentation" Background="AliceBlue" />
		</ScrollViewer>

		<Button
			x:Name="btnOpponentRepresentationInfo"
			Grid.Row="4"
			Grid.Column="3"
			Height="35"
			Margin="30,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			Click="BtnRepresentationInfo_Click"
			Content="Info"
			Tag="opponentRepresentation" />

		<ComboBox
			x:Name="cbOpponents"
			Grid.Row="1"
			Grid.Column="5"
			Height="30"
			Margin="5,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			VerticalContentAlignment="Center"
			SelectionChanged="CbOpponents_SelectionChanged" />

		<Label
			Grid.Row="0"
			Grid.Column="4"
			Margin="2,5"
			VerticalAlignment="Bottom"
			HorizontalContentAlignment="Center"
			Content="{x:Static lang:Strings.Opponent}" />
	</Grid>
</Window>
