Wpf/SettingsWindow.xaml

<Window
	x:Class="Wpf.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:lang="clr-namespace:Wpf.Resources"
	xmlns:local="clr-namespace:Wpf"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Postavke aplikacije"
	Width="600"
	Height="200"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>

		<Label
			Grid.Row="0"
			Grid.Column="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			Content="Jezik/Language" />

		<Label
			Grid.Row="0"
			Grid.Column="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			Content="{x:Static lang:Strings.Championship}" />

		<ComboBox
			x:Name="cbLanguage"
			Grid.Row="1"
			Grid.Column="0"
			Height="30"
			Margin="10,0"
			VerticalAlignment="Top"
			HorizontalContentAlignment="Stretch"
			VerticalContentAlignment="Center"
			SelectionChanged="CbLanguage_OnSelectionChanged">
			<ComboBoxItem
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Content="Hrvatski"
				Tag="hr" />
			<ComboBoxItem
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Content="English"
				Tag="en" />
		</ComboBox>

		<ComboBox
			x:Name="cbChampionship"
			Grid.Row="1"
			Grid.Column="1"
			Height="30"
			Margin="10,0"
			VerticalAlignment="Top"
			HorizontalContentAlignment="Stretch"
			VerticalContentAlignment="Center"
			SelectionChanged="CbChampionship_SelectionChanged" />

		<Button
			x:Name="btnSave"
			Grid.Row="1"
			Grid.Column="2"
			Width="100"
			Height="30"
			Margin="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Click="BtnSave_Click"
			Content="{x:Static lang:Strings.Save}" />
	</Grid>
</Window>
