Wpf/UserControls/PlayerUC.xaml

<UserControl
	x:Class="Wpf.UserControls.PlayerUC"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:lang="clr-namespace:Wpf.Resources"
	xmlns:local="clr-namespace:Wpf.UserControls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="80"
	d:DesignWidth="200"
	Background="WhiteSmoke"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Image
			x:Name="imgPlayer"
			Grid.Column="0"
			Source="{StaticResource imgDefaultProfilePicture}"
			Stretch="Uniform" />

		<Grid Grid.Column="1">
			<StackPanel
				x:Name="spPlayerInfo"
				Grid.Row="0"
				Grid.Column="0"
				VerticalAlignment="Center"
				Orientation="Vertical">
				<StackPanel Orientation="Horizontal">
					<Label
						Content="{x:Static lang:Strings.Name}"
						FontSize="8"
						FontWeight="Bold" />
					<Label
						x:Name="lblPlayerName"
						Content="Igrac ime prezime"
						FontSize="8" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label
						Content="{x:Static lang:Strings.Position}"
						FontSize="8"
						FontWeight="Bold" />
					<Label
						x:Name="lblPlayerPosition"
						Content="Pozicija"
						FontSize="8" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label
						Content="{x:Static lang:Strings.Captain}"
						FontSize="8"
						FontWeight="Bold" />
					<Image
						x:Name="imgCaptain"
						Width="12"
						Height="12"
						Margin="5"
						HorizontalAlignment="Left" />
				</StackPanel>
			</StackPanel>
		</Grid>

	</Grid>
</UserControl>
